# configuration specific to browser
browser=chrome
headless=true
timeout=15

# saucedemo base url
base.url=https://spa-dev.etpmarkets.com:3000/

# base path for test data
base.test.data.path=src/test/resources/testData/

# base path for report
base.report.path=report/

# base path for screenshot
base.screenshot.path=screenshot/